Proyecto Final TecnoBencina/PFT5447-005V-4/2.- ASP.NET C# - WCF SOAP Service + WPF Aplication/Solucion TecnoBencina/TecnoBencina.WPF/Cajero.xaml

<Window x:Class="TecnoBencina.WPF.Cajero"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Cajero" Height="382" Width="610" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Archivo">
                <MenuItem Header="_Salir" Click="btnSalir_Click" />
            </MenuItem>
            <MenuItem Header="_Acciones">
                <MenuItem Header="_Cambiar Estado de Venta" Click="MenuItemCambiarEstadoVenta_Click" />
            </MenuItem>
        </Menu>
        <Grid>
            <ComboBox Height="23" HorizontalAlignment="Left" Margin="120,118,0,0" Name="cmbCombustibles" VerticalAlignment="Top" Width="135" SelectionChanged="cmbCombustibles_SelectionChanged" />
            <Label Content="Combustible" Height="28" HorizontalAlignment="Left" Margin="19,113,0,0" Name="lblCombustibles" VerticalAlignment="Top" Width="91" />
            <TextBox Height="24" HorizontalAlignment="Left" Margin="391,151,0,0" Name="txtPrecioLitro" VerticalAlignment="Top" Width="156" IsReadOnly="True" Text="Seleccione un Combustible" />
            <ComboBox Height="23" HorizontalAlignment="Left" Margin="120,83,0,0" Name="cmbSurtidor" VerticalAlignment="Top" Width="135" SelectionChanged="cmbSurtidor_SelectionChanged" />
            <Label Content="Surtidor" Height="28" HorizontalAlignment="Left" Margin="19,78,0,0" Name="lblSurtidor" VerticalAlignment="Top" Width="91" />
            <ComboBox Height="23" HorizontalAlignment="Left" Margin="120,186,0,0" Name="cmbMediopago" VerticalAlignment="Top" Width="135" SelectionChanged="cmbMediopago_SelectionChanged" />
            <Label Content="Medio de Pago" Height="28" HorizontalAlignment="Left" Margin="19,181,0,0" Name="lblMedioPago" VerticalAlignment="Top" Width="91" />
            <Label Content="Litros" Height="28" HorizontalAlignment="Left" Margin="19,147,0,0" Name="lblLitros" VerticalAlignment="Top" Width="91" />
            <TextBox Height="23" HorizontalAlignment="Left" IsReadOnly="False" Margin="120,152,0,0" Name="txtLitros" Text="" VerticalAlignment="Top" Width="135" PreviewTextInput="txtLitros_PreviewTextInput" KeyUp="txtLitros_KeyUp" MaxLength="4" />
            <TextBox Height="23" HorizontalAlignment="Left" IsReadOnly="True" Margin="120,219,0,0" Name="txtTotal" Text="Seleccione Medio Pago" VerticalAlignment="Top" Width="135" />
            <Label Content="Precio/Litro" Height="28" HorizontalAlignment="Left" Margin="296,147,0,0" Name="lblPrecioLitro" VerticalAlignment="Top" Width="89" />
            <Label Content="Total" Height="28" HorizontalAlignment="Left" Margin="19,214,0,0" Name="lblTotal" VerticalAlignment="Top" Width="71" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" />
            <TextBox Height="23" HorizontalAlignment="Left" IsReadOnly="False" Margin="391,186,0,0" Name="txtMediopago" Text="" VerticalAlignment="Top" Width="156" PreviewTextInput="txtMediopago_PreviewTextInput" />
            <Label Content="medioPago" Height="28" HorizontalAlignment="Left" Margin="296,181,0,0" Name="lblDinamicMedioPago" VerticalAlignment="Top" Width="89" HorizontalContentAlignment="Left" />
            <Button Content="Confirmar Venta" Height="27" HorizontalAlignment="Left" Margin="391,269,0,0" Name="btnConfirmar" VerticalAlignment="Top" Width="156" Click="btnConfirmar_Click" />
            <TextBox Height="23" HorizontalAlignment="Left" IsReadOnly="True" Margin="391,118,0,0" Name="txtDisponibilidad" Text="Seleccione un Combustible" VerticalAlignment="Top" Width="156" />
            <Label Content="Disponibilidad" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="296,113,0,0" Name="lblDisponibilidad" VerticalAlignment="Top" Width="89" />
            <Button Content="Verificar" Height="23" HorizontalAlignment="Left" Margin="391,219,0,0" Name="btnVerificar" VerticalAlignment="Top" Width="156" Visibility="Hidden" Click="btnVerificar_Click" />
            <Label Content="Autenticado como" Height="28" HorizontalAlignment="Left" Margin="10,10,0,0" Name="lblWelcome" VerticalAlignment="Top" Width="127" />
            <Label Content="nombreUsuario" Height="28" HorizontalAlignment="Left" Margin="119,10,0,0" Name="lblNombreUsuario" VerticalAlignment="Top" Width="127" />
            <Label Content="Realizar venta" Height="28" HorizontalAlignment="Left" Margin="19,44,0,0" Name="lblVenta" VerticalAlignment="Top" Width="236" />
        </Grid>
    </DockPanel>
</Window>
