Proyecto Final TecnoBencina/PFT5447-005V-4/2.- ASP.NET C# - WCF SOAP Service + WPF Aplication/Solucion TecnoBencina/TecnoBencina.WPF/CambiarEstadoVenta.xaml

<Window x:Class="TecnoBencina.WPF.CambiarEstadoVenta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Cambiar Estado de Venta" Height="307" Width="304" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <DockPanel>

        <Grid>
            <Label Content="Autenticado como" Height="28" HorizontalAlignment="Left" Margin="15,15,0,0" Name="lblWelcome" VerticalAlignment="Top" Width="127" />
            <Label Content="nombreUsuario" Height="28" HorizontalAlignment="Left" Margin="124,15,0,0" Name="lblNombreUsuario" VerticalAlignment="Top" Width="127" />

            <Grid Height="198" HorizontalAlignment="Left" Margin="13,64,0,0" Name="grdCambiarEstadoVenta" VerticalAlignment="Top" Width="262" Visibility="Visible">
                <TextBox Height="23" HorizontalAlignment="Left" Margin="111,48,0,0" Name="txtIdVenta" VerticalAlignment="Top" Width="135" PreviewTextInput="txtIdVenta_PreviewTextInput" MaxLength="4" />
                <ComboBox Height="23" HorizontalAlignment="Left" Margin="111,84,0,0" Name="cmbAccion" VerticalAlignment="Top" Width="135" SelectionChanged="cmbAccion_SelectionChanged" />
                <Label Content="Cambiar estado de Venta" Height="28" HorizontalAlignment="Left" Margin="10,10,0,0" Name="lvlCambiarEstadoVenta" VerticalAlignment="Top" Width="157" />
                <Label Content="Accion" Height="28" HorizontalAlignment="Left" Margin="10,79,0,0" Name="lblAccion" VerticalAlignment="Top" />
                <Label Content="ID Venta" Height="28" HorizontalAlignment="Left" Margin="10,44,0,0" Name="lblIdVale" VerticalAlignment="Top" />
                <Button Content="Confirmar" Height="23" HorizontalAlignment="Left" Margin="163,160,0,0" Name="btnCambiarEstadoVenta" VerticalAlignment="Top" Width="75" Click="btnCambiarEstadoVenta_Click" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="111,118,0,0" Name="txtRazon" VerticalAlignment="Top" Width="135" Visibility="Hidden" MaxLength="120" />
                <Label Content="Razon" Height="28" HorizontalAlignment="Left" Margin="10,113,0,0" Name="lblRazon" VerticalAlignment="Top" Visibility="Hidden" />
            </Grid>
        </Grid>
    </DockPanel>
</Window>
